# WebAPIDecor

./: HomeController.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIDecor.csproj  WebAPIDecor.sln  appsettings.json
Controllers/: JournalswithCategoryTitleController.cs  MailController.cs  PosterCategoriesController.cs  PostersController.cs  UploadController.cs  UsersController.cs  WallpaperCategoriesController.cs  WallpaperJournalsController.cs  WallpeparJournalItemsController.cs  WeatherForecastController.cs
Models/: JournalswithCategoryTitle.cs  Poster.cs  PosterCategory.cs  User.cs  WallpaperCategory.cs  WallpaperJournal.cs  WallpeparJournalItem.cs  decorContext.cs
Properties/: launchSettings.json
wwwroot/: index.html  main-es2015.11bdbe8b0f9aebd94f3f.js  main-es5.11bdbe8b0f9aebd94f3f.js  styles.73fac9222dff680021a4.css
wwwroot/admin_panel/: index.html  main-es2015.63173d074896587658a2.js  main-es5.63173d074896587658a2.js  styles.6c214c259231805b52d6.css
wwwroot/admin_panel/assets/css/: style.css
wwwroot/admin_panel/assets/css/presets/: myColor.css
wwwroot/admin_panel/assets/js/: script.js
wwwroot/admin_panel/assets/plugins/bootstrap/: bootstrap.min.css
wwwroot/assets/css/: style.css
wwwroot/assets/js/: car.js  script.js
wwwroot/assets/plugins/cd-hero/: cd-hero.css
